{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pandaschool",
  "compatibility_date": "2026-06-12",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
